# CS3354-Assignment4

./: README.md
src/: Stack.java
test/chatgpt/: ChatGPTTest.java  pom.xml
test/evosuite/: Stack_ESTest.java  Stack_ESTest_scaffolding.java
test/randoop/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java
